<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Граф</title>
<style>
  canvas {
    border: 1px solid black;
  }
  #textInput {
    position: absolute;
    border: none; /* Removes the border */
    background: #f0f0f0aa; /* Removes the background */
    outline: none; /* Removes the focus outline */
    color: inherit; /* Inherits the text color from the parent element */
    /* width: 100%; /* Adjust the width as needed */
    width: 50px;
    height: 50px;
    padding: 0; /* Removes padding */
    margin: 0; /* Removes margin */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for the element's own size */
    text-align: center;
    font-family: 'Courier';
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    border-radius: 50%;
  }
</style>
</head>
<body>
  <div id="task">
    <div class="container">
        <canvas id="graphCanvas" width="800" height="500"></canvas>
        <input id="textInput" type="text" autocomplete="off">
        <p id="pathExistence"></p>
        <p id="cycleExistence"></p>
    </div>
    <div id="steps">

    </div>
  </div>

  <div id="controls" style="position: absolute; top: 10px; right: 10px; width: 400px; background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
    <h3>Control:</h3>
    <ul>
      <li>Double-click on empty space: Add a new node</li>
      <li>Left-click on a node: Select the node</li>
      <li>Drag from border to empty space: Create new node with edge</li>
      <li>Drag from border to node: Connect nodes with edge</li>
      <li>Drag node (not from border): Move node</li>
      <li>Drag head of edge: Move edge</li>
      <li>Double-click on a node: Edit text</li>
      <li>Double-click on an edge: Edit edge max value</li>
      <li>Press 'Delete': Delete selected node or edge</li>
      <li>Drag green label on selected node to adjust label position</li>
      <li>Drag text on edge to move it</li>
    </ul>
    <h3>Information:</h3>
    <p>Path between starting and target nodes existence will be displayed below the graph.</p>
    <p>If path exists, algorithm steps would be displayed below.</p>
    <p> </p>
    <p> </p>
    <p>If you find a bug: cry.</p>
  </div>

<script src="graph.js"></script>
</body>
</html>

